Storage 
{
	{ Format 1.33 }
	{ GeneratedFrom TSQD-version-2.20 }
	{ WrittenBy xxx }
	{ WrittenOn "" }
}

Document 
{
	{ Type "Sequence Diagram" }
	{ Name act_-_ls_slice_nodes.sqd }
	{ Author xxx }
	{ CreatedOn "" }
	{ Annotation "" }
}

Page 
{
	{ PageOrientation Portrait }
	{ PageSize A4 }
	{ ShowHeaders False }
	{ ShowFooters False }
	{ ShowNumbers False }
}

Scale 
{
	{ ScaleValue 1 }
}

# GRAPH NODES

CBDObjectNode 2
{
	{ Name ":kplfs" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
	{ Stereotype "<< - >>" }
	{ Properties "{ - }" }
	{ Anchors 2 }
	{ Anchor 330 4 }
	{ Anchor 420 5 }
}

CBDObjectNode 12
{
	{ Name ":uplfs" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
	{ Stereotype "<< - >>" }
	{ Properties "{ - }" }
	{ Anchors 4 }
	{ Anchor 330 5 }
	{ Anchor 360 4 }
	{ Anchor 390 5 }
	{ Anchor 420 4 }
}

CBDObjectNode 14
{
	{ Name ":pldb" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
	{ Stereotype "<< - >>" }
	{ Properties "{ - }" }
	{ Anchors 2 }
	{ Anchor 360 5 }
	{ Anchor 390 4 }
}

# GRAPH EDGES

CBDObjectLinkEdge 17
{
	{ Name "getSliceNodes(slice)" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 2 }
	{ Subject2 12 }
	{ Anchor1 330 4 }
	{ Anchor2 330 5 }
}

CBDObjectLinkEdge 18
{
	{ Name "getSliceNodes(slice)" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 12 }
	{ Subject2 14 }
	{ Anchor1 360 4 }
	{ Anchor2 360 5 }
}

CBDObjectLinkEdge 19
{
	{ Name "node[]" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 14 }
	{ Subject2 12 }
	{ Anchor1 390 4 }
	{ Anchor2 390 5 }
}

CBDObjectLinkEdge 20
{
	{ Name "node[]" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 12 }
	{ Subject2 2 }
	{ Anchor1 420 4 }
	{ Anchor2 420 5 }
}

# VIEWS AND GRAPHICAL SHAPES

View 7
{
	{ Index "0" }
	{ Parent 0 }
}

SSDSingleObjectBox 3
{
	{ View 7 }
	{ Subject 2 }
	{ Position 180 280 }
	{ Size 80 40 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined True }
	{ EndPosition 180 437 }
	{ Destructive 0 }
}

SSDSingleObjectBox 13
{
	{ View 7 }
	{ Subject 12 }
	{ Position 330 280 }
	{ Size 80 40 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined True }
	{ EndPosition 330 437 }
	{ Destructive 0 }
}

T4Line 21
{
	{ View 7 }
	{ Subject 17 }
	{ FromShape 3 }
	{ ToShape 13 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 180 330 }
	{ Point 330 330 }
	{ NamePosition 255 320 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

SSDSingleObjectBox 15
{
	{ View 7 }
	{ Subject 14 }
	{ Position 480 280 }
	{ Size 80 40 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined True }
	{ EndPosition 480 405 }
	{ Destructive 0 }
}

T4Line 22
{
	{ View 7 }
	{ Subject 18 }
	{ FromShape 13 }
	{ ToShape 15 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 330 360 }
	{ Point 480 360 }
	{ NamePosition 405 350 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

T4Line 23
{
	{ View 7 }
	{ Subject 19 }
	{ FromShape 15 }
	{ ToShape 13 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 480 390 }
	{ Point 330 390 }
	{ NamePosition 405 380 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

T4Line 24
{
	{ View 7 }
	{ Subject 20 }
	{ FromShape 13 }
	{ ToShape 3 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 330 420 }
	{ Point 180 420 }
	{ NamePosition 255 410 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

