Storage 
{
	{ Format 1.33 }
	{ GeneratedFrom TSQD-version-2.20 }
	{ WrittenBy xxx }
	{ WrittenOn "" }
}

Document 
{
	{ Type "Sequence Diagram" }
	{ Name act_-_put.sqd }
	{ Author xxx }
	{ CreatedOn "" }
	{ Annotation "" }
}

Page 
{
	{ PageOrientation Portrait }
	{ PageSize A4 }
	{ ShowHeaders False }
	{ ShowFooters False }
	{ ShowNumbers False }
}

Scale 
{
	{ ScaleValue 1 }
}

# GRAPH NODES

CBDObjectNode 7
{
	{ Name ":dplc" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
	{ Stereotype "<< - >>" }
	{ Properties "{ - }" }
	{ Anchors 2 }
	{ Anchor 430 4 }
	{ Anchor 410 5 }
}

CBDObjectNode 31
{
	{ Name ":umcc" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
	{ Stereotype "<< - >>" }
	{ Properties "{ - }" }
	{ Anchors 4 }
	{ Anchor 350 5 }
	{ Anchor 370 4 }
	{ Anchor 450 5 }
	{ Anchor 460 4 }
}

CBDObjectNode 32
{
	{ Name ":umcr" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
	{ Stereotype "<< - >>" }
	{ Properties "{ - }" }
	{ Anchors 4 }
	{ Anchor 370 5 }
	{ Anchor 450 4 }
	{ Anchor 390 4 }
	{ Anchor 440 5 }
}

CBDObjectNode 34
{
	{ Name ":umcc" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
	{ Stereotype "<< - >>" }
	{ Properties "{ - }" }
	{ Anchors 4 }
	{ Anchor 390 5 }
	{ Anchor 440 4 }
	{ Anchor 430 5 }
	{ Anchor 410 4 }
}

CBDObjectNode 60
{
	{ Name ":kplfs" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
	{ Stereotype "<< - >>" }
	{ Properties "{ - }" }
	{ Anchors 2 }
	{ Anchor 330 4 }
	{ Anchor 470 5 }
}

CBDObjectNode 62
{
	{ Name ":uplfs" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
	{ Stereotype "<< - >>" }
	{ Properties "{ - }" }
	{ Anchors 4 }
	{ Anchor 330 5 }
	{ Anchor 470 4 }
	{ Anchor 350 4 }
	{ Anchor 460 5 }
}

# GRAPH EDGES

CBDObjectLinkEdge 15
{
	{ Name "putFile\r(slice, file, script)" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 60 }
	{ Subject2 62 }
	{ Anchor1 330 4 }
	{ Anchor2 330 5 }
}

CBDObjectLinkEdge 20
{
	{ Name "putFile\r(slice, file, script)" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 34 }
	{ Subject2 7 }
	{ Anchor1 410 4 }
	{ Anchor2 410 5 }
}

CBDObjectLinkEdge 21
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 7 }
	{ Subject2 34 }
	{ Anchor1 430 4 }
	{ Anchor2 430 5 }
}

CBDObjectLinkEdge 22
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 62 }
	{ Subject2 60 }
	{ Anchor1 470 4 }
	{ Anchor2 470 5 }
}

CBDObjectLinkEdge 41
{
	{ Name "sendData\r(slice, data)" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 62 }
	{ Subject2 31 }
	{ Anchor1 350 4 }
	{ Anchor2 350 5 }
}

CBDObjectLinkEdge 42
{
	{ Name "sendData\r(slice, data)" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 31 }
	{ Subject2 32 }
	{ Anchor1 370 4 }
	{ Anchor2 370 5 }
}

CBDObjectLinkEdge 47
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 32 }
	{ Subject2 31 }
	{ Anchor1 450 4 }
	{ Anchor2 450 5 }
}

CBDObjectLinkEdge 48
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 31 }
	{ Subject2 62 }
	{ Anchor1 460 4 }
	{ Anchor2 460 5 }
}

CBDObjectLinkEdge 43
{
	{ Name "sendData\r(slice, data)" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 32 }
	{ Subject2 34 }
	{ Anchor1 390 4 }
	{ Anchor2 390 5 }
}

CBDObjectLinkEdge 63
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 34 }
	{ Subject2 32 }
	{ Anchor1 440 4 }
	{ Anchor2 440 5 }
}

# VIEWS AND GRAPHICAL SHAPES

View 1
{
	{ Index "0" }
	{ Parent 0 }
}

SSDSingleObjectBox 12
{
	{ View 1 }
	{ Subject 7 }
	{ Position 590 280 }
	{ Size 44 40 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined True }
	{ EndPosition 590 443 }
	{ Destructive 0 }
}

T4Line 23
{
	{ View 1 }
	{ Subject 15 }
	{ FromShape 64 }
	{ ToShape 65 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 220 330 }
	{ Point 300 330 }
	{ NamePosition 260 330 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

T4Line 28
{
	{ View 1 }
	{ Subject 20 }
	{ FromShape 40 }
	{ ToShape 12 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 510 410 }
	{ Point 590 410 }
	{ NamePosition 550 410 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

T4Line 29
{
	{ View 1 }
	{ Subject 21 }
	{ FromShape 12 }
	{ ToShape 40 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 590 430 }
	{ Point 510 430 }
	{ NamePosition 550 420 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

T4Line 30
{
	{ View 1 }
	{ Subject 22 }
	{ FromShape 65 }
	{ ToShape 64 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 300 470 }
	{ Point 220 470 }
	{ NamePosition 260 460 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

SSDSingleObjectBox 35
{
	{ View 1 }
	{ Subject 31 }
	{ Position 370 280 }
	{ Size 60 40 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined True }
	{ EndPosition 370 473 }
	{ Destructive 0 }
}

SSDSingleObjectBox 36
{
	{ View 1 }
	{ Subject 32 }
	{ Position 440 280 }
	{ Size 56 40 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined True }
	{ EndPosition 440 461 }
	{ Destructive 0 }
}

SSDSingleObjectBox 40
{
	{ View 1 }
	{ Subject 34 }
	{ Position 510 280 }
	{ Size 52 40 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined True }
	{ EndPosition 510 453 }
	{ Destructive 0 }
}

T4Line 49
{
	{ View 1 }
	{ Subject 41 }
	{ FromShape 65 }
	{ ToShape 35 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 300 350 }
	{ Point 370 350 }
	{ NamePosition 335 350 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

T4Line 50
{
	{ View 1 }
	{ Subject 42 }
	{ FromShape 35 }
	{ ToShape 36 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 370 370 }
	{ Point 440 370 }
	{ NamePosition 405 370 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

T4Line 55
{
	{ View 1 }
	{ Subject 47 }
	{ FromShape 36 }
	{ ToShape 35 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 440 450 }
	{ Point 370 450 }
	{ NamePosition 405 440 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

T4Line 56
{
	{ View 1 }
	{ Subject 48 }
	{ FromShape 35 }
	{ ToShape 65 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 370 460 }
	{ Point 300 460 }
	{ NamePosition 335 450 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

T4Line 51
{
	{ View 1 }
	{ Subject 43 }
	{ FromShape 36 }
	{ ToShape 40 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 440 390 }
	{ Point 510 390 }
	{ NamePosition 475 392 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

T4Line 66
{
	{ View 1 }
	{ Subject 63 }
	{ FromShape 40 }
	{ ToShape 36 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 510 440 }
	{ Point 440 440 }
	{ NamePosition 475 430 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

SSDSingleObjectBox 64
{
	{ View 1 }
	{ Subject 60 }
	{ Position 220 280 }
	{ Size 50 40 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined True }
	{ EndPosition 220 481 }
	{ Destructive 0 }
}

SSDSingleObjectBox 65
{
	{ View 1 }
	{ Subject 62 }
	{ Position 300 280 }
	{ Size 50 40 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined True }
	{ EndPosition 300 475 }
	{ Destructive 0 }
}

