Storage 
{
	{ Format 1.33 }
	{ GeneratedFrom TSQD-version-2.20 }
	{ WrittenBy xxx }
	{ WrittenOn "" }
}

Document 
{
	{ Type "Sequence Diagram" }
	{ Name act_-_ls_shared.sqd }
	{ Author xxx }
	{ CreatedOn "" }
	{ Annotation "" }
}

Page 
{
	{ PageOrientation Portrait }
	{ PageSize A4 }
	{ ShowHeaders False }
	{ ShowFooters False }
	{ ShowNumbers False }
}

Scale 
{
	{ ScaleValue 1 }
}

# GRAPH NODES

CBDObjectNode 2
{
	{ Name ":kplfs" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
	{ Stereotype "<< - >>" }
	{ Properties "{ - }" }
	{ Anchors 3 }
	{ Anchor 510 4 }
	{ Anchor 330 4 }
	{ Anchor 570 5 }
}

CBDObjectNode 4
{
	{ Name ":uplfs" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
	{ Stereotype "<< - >>" }
	{ Properties "{ - }" }
	{ Anchors 6 }
	{ Anchor 330 5 }
	{ Anchor 360 4 }
	{ Anchor 450 5 }
	{ Anchor 510 4 }
	{ Anchor 570 4 }
	{ Anchor 540 5 }
}

CBDObjectNode 5
{
	{ Name ":umcc" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
	{ Stereotype "<< - >>" }
	{ Properties "{ - }" }
	{ Anchors 4 }
	{ Anchor 360 5 }
	{ Anchor 390 4 }
	{ Anchor 420 5 }
	{ Anchor 450 4 }
}

CBDObjectNode 6
{
	{ Name ":umcr" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
	{ Stereotype "<< - >>" }
	{ Properties "{ - }" }
	{ Anchors 2 }
	{ Anchor 390 5 }
	{ Anchor 420 4 }
}

CBDObjectNode 7
{
	{ Name ":dplc" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
	{ Stereotype "<< - >>" }
	{ Properties "{ - }" }
	{ Anchors 2 }
	{ Anchor 510 5 }
	{ Anchor 540 4 }
}

# GRAPH EDGES

CBDObjectLinkEdge 15
{
	{ Name "listFiles(slice, path)" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 2 }
	{ Subject2 4 }
	{ Anchor1 330 4 }
	{ Anchor2 330 5 }
}

CBDObjectLinkEdge 16
{
	{ Name "getNearestNode(group)" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 4 }
	{ Subject2 5 }
	{ Anchor1 360 4 }
	{ Anchor2 360 5 }
}

CBDObjectLinkEdge 17
{
	{ Name "getNearesNode(group)" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 5 }
	{ Subject2 6 }
	{ Anchor1 390 4 }
	{ Anchor2 390 5 }
}

CBDObjectLinkEdge 18
{
	{ Name "node" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 6 }
	{ Subject2 5 }
	{ Anchor1 420 4 }
	{ Anchor2 420 5 }
}

CBDObjectLinkEdge 19
{
	{ Name "node" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 5 }
	{ Subject2 4 }
	{ Anchor1 450 4 }
	{ Anchor2 450 5 }
}

CBDObjectLinkEdge 20
{
	{ Name "listFiles(slice, path)" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 4 }
	{ Subject2 7 }
	{ Anchor1 510 4 }
	{ Anchor2 510 5 }
}

CBDObjectLinkEdge 21
{
	{ Name "file_name[]" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 7 }
	{ Subject2 4 }
	{ Anchor1 540 4 }
	{ Anchor2 540 5 }
}

CBDObjectLinkEdge 22
{
	{ Name "file_name[]" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 4 }
	{ Subject2 2 }
	{ Anchor1 570 4 }
	{ Anchor2 570 5 }
}

# VIEWS AND GRAPHICAL SHAPES

View 1
{
	{ Index "0" }
	{ Parent 0 }
}

SSDSingleObjectBox 3
{
	{ View 1 }
	{ Subject 2 }
	{ Position 180 280 }
	{ Size 80 40 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined True }
	{ EndPosition 180 587 }
	{ Destructive 0 }
}

SSDSingleObjectBox 8
{
	{ View 1 }
	{ Subject 4 }
	{ Position 300 280 }
	{ Size 80 40 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined True }
	{ EndPosition 300 585 }
	{ Destructive 0 }
}

SSDSingleObjectBox 9
{
	{ View 1 }
	{ Subject 5 }
	{ Position 450 280 }
	{ Size 80 40 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined True }
	{ EndPosition 450 481 }
	{ Destructive 0 }
}

SSDSingleObjectBox 10
{
	{ View 1 }
	{ Subject 6 }
	{ Position 600 280 }
	{ Size 80 40 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined True }
	{ EndPosition 600 449 }
	{ Destructive 0 }
}

SSDSingleObjectBox 12
{
	{ View 1 }
	{ Subject 7 }
	{ Position 660 460 }
	{ Size 80 40 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined True }
	{ EndPosition 660 571 }
	{ Destructive 0 }
}

T4Line 23
{
	{ View 1 }
	{ Subject 15 }
	{ FromShape 3 }
	{ ToShape 8 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 180 330 }
	{ Point 300 330 }
	{ NamePosition 240 320 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

T4Line 24
{
	{ View 1 }
	{ Subject 16 }
	{ FromShape 8 }
	{ ToShape 9 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 300 360 }
	{ Point 450 360 }
	{ NamePosition 375 350 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

T4Line 25
{
	{ View 1 }
	{ Subject 17 }
	{ FromShape 9 }
	{ ToShape 10 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 450 390 }
	{ Point 600 390 }
	{ NamePosition 525 380 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

T4Line 26
{
	{ View 1 }
	{ Subject 18 }
	{ FromShape 10 }
	{ ToShape 9 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 600 420 }
	{ Point 450 420 }
	{ NamePosition 525 410 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

T4Line 27
{
	{ View 1 }
	{ Subject 19 }
	{ FromShape 9 }
	{ ToShape 8 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 450 450 }
	{ Point 300 450 }
	{ NamePosition 375 440 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

T4Line 28
{
	{ View 1 }
	{ Subject 20 }
	{ FromShape 8 }
	{ ToShape 12 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 300 510 }
	{ Point 660 510 }
	{ NamePosition 480 500 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

T4Line 29
{
	{ View 1 }
	{ Subject 21 }
	{ FromShape 12 }
	{ ToShape 8 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 660 540 }
	{ Point 300 540 }
	{ NamePosition 480 530 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

T4Line 30
{
	{ View 1 }
	{ Subject 22 }
	{ FromShape 8 }
	{ ToShape 3 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 300 570 }
	{ Point 180 570 }
	{ NamePosition 240 560 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

